{
  "version": 4,
  "terraform_version": "1.10.4",
  "serial": 10,
  "lineage": "9a6399c8-afba-7404-8925-af68c225d93f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I Love Cats",
            "content_base64": null,
            "content_base64sha256": "HHgEDeQu/Yh+Ej+YNvhD4+6rFl2FqUqVXa4tgJ/MApo=",
            "content_base64sha512": "SlU08yn7c13crmGJJ0TNroKdv56xBmV2pioQCllS0maMgds+RigaACbYYHaN24OIzpDSTiUYC4q0DkFKMTlSfw==",
            "content_md5": "b8deeb7fefeb3fd5ad4f6bd84945d9d1",
            "content_sha1": "b617425fd6baeb5d3de076e40073dcad18a9d196",
            "content_sha256": "1c78040de42efd887e123f9836f843e3eeab165d85a94a955dae2d809fcc029a",
            "content_sha512": "4a5534f329fb735ddcae61892744cdae829dbf9eb1066576a62a100a5952d2668c81db3e46281a0026d860768ddb8388ce90d24e25180b8ab40e414a3139527f",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "test/animals.txt",
            "id": "b617425fd6baeb5d3de076e40073dcad18a9d196",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mrs.meerkat",
            "keepers": null,
            "length": 1,
            "prefix": "Mrs",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
