{
  "version": 4,
  "terraform_version": "1.10.4",
  "serial": 25,
  "lineage": "9a6399c8-afba-7404-8925-af68c225d93f",
  "outputs": {
    "pet_name": {
      "value": "Mrs.right.wahoo",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Mrs.right.wahoo",
            "content_base64": null,
            "content_base64sha256": "hVzmTvzkzu7b1HIfcBWBzHWPzmBGM9eOwY6U5sBuvmc=",
            "content_base64sha512": "WMfOQl7f+AN8YcOq5mkrct8DUYytK24ERXyqHueikM1pMEvqHd82FDZ4dwI8vo8NLdW7HU/Cs8r+UdmwcyjqVQ==",
            "content_md5": "4b6c69b2ed8715675580ee77c68a4449",
            "content_sha1": "9ba790acfffa6114a1e630569bea5baa03badc76",
            "content_sha256": "855ce64efce4ceeedbd4721f701581cc758fce604633d78ec18e94e6c06ebe67",
            "content_sha512": "58c7ce425edff8037c61c3aae6692b72df03518cad2b6e04457caa1ee7a290cd69304bea1ddf3614367877023cbe8f0d2dd5bb1d4fc2b3cafe51d9b07328ea55",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "test/cute_animals.txt",
            "id": "9ba790acfffa6114a1e630569bea5baa03badc76",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "random_pet.name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mrs.right.wahoo",
            "keepers": null,
            "length": 2,
            "prefix": "Mrs",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
