{
  "version": 4,
  "terraform_version": "1.10.4",
  "serial": 1,
  "lineage": "9a6399c8-afba-7404-8925-af68c225d93f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Cat",
            "content_base64": null,
            "content_base64sha256": "SHNcT65C0VARZJdq/sdnMLnl/kZ/aAvdja/0u3dnQEU=",
            "content_base64sha512": "CVNvcTIlfle8eDPuhRGNvBpKvJIF2uG7qLOkWD0J+ByerjO1EUTVfF+5HoORwF203dnG/uspWO72tWmNb4M1Aw==",
            "content_md5": "fa3ebd6742c360b2d9652b7f78d9bd7d",
            "content_sha1": "cebe54c7626cb1cefaca5f7f5ea6c96b4a7a2882",
            "content_sha256": "48735c4fae42d1501164976afec76730b9e5fe467f680bdd8daff4bb77674045",
            "content_sha512": "09536f7132257e57bc7833ee85118dbc1a4abc9205dae1bba8b3a4583d09f81c9eae33b51144d57c5fb91e8391c05db4ddd9c6feeb2958eef6b5698d6f833503",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "test/animals.txt",
            "id": "cebe54c7626cb1cefaca5f7f5ea6c96b4a7a2882",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
